spring.application.name=converterBNB

##spring.datasource.url=jdbc:sqlserver://DESKTOP-F592T8J;encrypt=true;trustServerCertificate=true;databaseName=customer
#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=customer
#spring.datasource.username=admin
#spring.datasource.password=admin
#
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=customer
spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=DIRECTUM
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true